plugins {
	id 'java'
	id 'eclipse-wtp'
	id 'war'  // Required to package the application as a WAR file
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.apache.tomcat:tomcat-servlet-api:9.0.37'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.37'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.37'
}

// For Eclipse IDE only
eclipse {
	wtp {
		component {
			contextPath = 'abc'
		}
	}
}

// Apply the WAR plugin
war {
	archiveFileName = 'my-webapp.war'
}

task tomcatRun(type: JavaExec) {
    group = 'application'
    description = 'Run the web application on an embedded Tomcat server'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'org.apache.catalina.startup.Bootstrap'
    args = ['start']
}

