# ecommerce

ecommerce-backend/: .gitattributes  .project  build.gradle  settings.gradle
ecommerce-backend/app/: build.gradle
ecommerce-backend/app/src/test/java/com/example/app/: AppTest.java
ecommerce-backend/src/main/java/com/ecommerce/: EcommerceServlet.java
ecommerce-backend/src/main/java/com/sliceshop/: SliceShopServlet.java
ecommerce-backend/src/main/java/com/sliceshopserver/: SliceShopServlet.java
ecommerce-backend/src/main/webapp/WEB-INF/: index.html  web.xml
sliceshopserver/: .gitignore  .project  build.gradle  hibernate.properties  settings.gradle
sliceshopserver/WEB-INF/: web.xml
sliceshopserver/src/main/java/com/sliceshopserver/: SliceShopServlet.java
sliceshopserver/src/main/java/com/sliceshopserver/persistence/: DbTransactionManager.java  JsonUserType.java  Pizza.java  PizzaDao.java
