hibernate.connection.url = jdbc:postgresql://localhost:5432/pizzamanagement
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

hibernate.connection.username = admin
hibernate.connection.password = admin123
hibernate.connection.isolation = 2

hibernate.current_session_context_class=thread
